% Written by metapost version 2.00
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("cdr",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.8647,0.0000)--
 (13.8647,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("co",_n0,1.00000,0.0000,0.0000,);
_s("de",_n0,1.00000,9.6859,0.0000,);
setbounds _p to (0,0.0000)--(19.6486,0.0000)--
 (19.6486,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("cmp",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(18.2649,-1.9372)--
 (18.2649,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("fn",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.5790,0.0000)--
 (8.5790,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("32-bit",_n0,1.00000,0.0000,0.0000,);
_s("address",_n0,1.00000,28.7810,0.0000,);
setbounds _p to (0,0.0000)--(61.0213,0.0000)--
 (61.0213,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("cmp",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(18.2649,-1.9372)--
 (18.2649,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("fn",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.5790,0.0000)--
 (8.5790,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("hdr-i",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(21.0600,0.0000)--
 (21.0600,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("su"&char14&"x",_n0,1.00000,0.0000,0.0000,);
_s("size",_n0,1.00000,26.3457,0.0000,);
setbounds _p to (0,0.0000)--(41.8985,0.0000)--
 (41.8985,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("total",_n0,1.00000,0.0000,0.0000,);
_s("size",_n0,1.00000,23.7997,0.0000,);
setbounds _p to (0,0.0000)--(39.3525,0.0000)--
 (39.3525,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("f",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(4.9813,-2.4907)--
 (4.9813,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("pre"&char12&"x",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(24.6576,-1.9372)--
 (24.6576,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("f",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(4.9813,-2.4907)--
 (4.9813,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("b",_n0,1.00000,0.0000,0.0000,);
_s("o",_n0,1.00000,5.8116,0.0000,);
_s("dy",_n0,1.00000,11.0696,0.0000,);
setbounds _p to (0,-1.9372)--(21.8625,-1.9372)--
 (21.8625,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("cdr",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.8647,0.0000)--
 (13.8647,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("nil",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.0696,0.0000)--
 (11.0696,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("list",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.3389,0.0000)--
 (13.3389,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("32-bit",_n0,1.00000,0.0000,0.0000,);
_s("address",_n0,1.00000,28.7810,0.0000,);
setbounds _p to (0,0.0000)--(61.0213,0.0000)--
 (61.0213,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("f",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(4.9813,-2.4907)--
 (4.9813,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("su"&char14&"x",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(23.0248,0.0000)--
 (23.0248,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
